{
    "name": "ampix-main",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "nuxt": "^3.10.1",
        "vue": "^3.4.15",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@formkit/auto-animate": "^0.8.1",
        "@nuxt/ui": "^2.13.0"
    }
}
