{
	"name": "ampix-main",
	"module": "src/main.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},

	"scripts": {
		"dev:main": "bun run --watch src/main.ts",
		"dev:tw": "bunx tailwindcss -i ./src/main.css -o ./public/style.css --watch",
		"dev": "run-p dev:main dev:tw dev:build",
		"dev:build": "run-p devbuild:*",
		"devbuild:sckk": "bun build ./src/client/sckk/*.ts --outdir ./public/scripts/sckk --watch",
		"build:sckk": "bun build ./src/client/sckk/*.ts --outdir ./public/scripts/sckk",
		"build:tw": "bunx tailwindcss -i ./src/main.css -o ./public/style.css",
		"start:build": "run-p build:*",
		"start:prod": "bun run src/main.ts",
		"start": "bun run start:build && bun run start:prod"
	},
	"dependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.11.5",
		"express": "^4.18.2",
		"npm-run-all2": "^6.1.1"
	}
}
